Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/09/2023
Var
   // Seção de Declarações das variáveis
   i: inteiro
   media: real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   media <- -1
   enquanto (media < 0) ou (media > 10) faca
      escreva("Digite a média do aluno: ")
      leia(media)
      limpatela
   fimenquanto
   escreval("")
   escreval("Média:", media)
Fimalgoritmo