Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/09/2023
Var
   // Seção de Declarações das variáveis
   mes: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("     _________CALENDÁRIO_________")
   escreval(" 1  |Janeiro                     |")
   escreval("    |____________________________|")
   escreval(" 2  |Fevereiro                   |")
   escreval("    |____________________________|")
   escreval(" 3  |Março                       |")
   escreval("    |____________________________|")
   escreval(" 4  |Abril                       |")
   escreval("    |____________________________|")
   escreval(" 5  |Maio                        |")
   escreval("    |____________________________|")
   escreval(" 6  |Junho                       |")
   escreval("    |____________________________|")
   escreval(" 7  |Julho                       |")
   escreval("    |____________________________|")
   escreval(" 8  |Agosto                      |")
   escreval("    |____________________________|")
   escreval(" 9  |Setembro                    |")
   escreval("    |____________________________|")
   escreval(" 10 |Outubro                     |")
   escreval("    |____________________________|")
   escreval(" 11 |Novembro                    |")
   escreval("    |____________________________|")
   escreval(" 12 |Dezembro                    |")
   escreval("    |____________________________|")
   escreval("")
   escreva("Escolha um mês:")
   leia(mes)
   escreval("")
   ESCOLHA mes
   CASO 1
      escreval("Mês escolhido: janeiro")
   CASO 2
      escreval("Mês escolhido: fevereiro")
   CASO 3
      escreval("Mês escolhido: março")
   CASO 4
      escreval("Mês escolhido: abril")
   CASO 5
      escreval("Mês escolhido: maio")
   CASO 6
      escreval("Mês escolhido: junho")
   CASO 7
      escreval("Mês escolhido: julho")
   CASO 8
      escreval("Mês escolhido: agosto")
   CASO 9
      escreval("Mês escolhido: setembro")
   CASO 10
      escreval("Mês escolhido: outubro")
   CASO 11
      escreval("Mês escolhido: novembro")
   CASO 12
      escreval("Mês escolhido: dezembro")
   OUTROCASO
      escreval("Mês inválido!")
   FIMESCOLHA
Fimalgoritmo